spring.application.name=RegistrationLogin


server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/student_info?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Abraham2024
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Hibernate ddl auto(create, create-drop, validate, update)

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true